spring.application.name=bomservico
spring.datasource.url=jdbc:postgresql://localhost/bomservico_db
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB